{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["VITE_API_BASE_URL", "NODEJS_HELPERS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"],
      "env": ["VITE_API_BASE_URL", "NODEJS_HELPERS"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
