{
  "version": 2,
  "name": "api",
  "buildCommand": "pnpm build && cp -r dist/apps/web/* .",
  "outputDirectory": ".",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/v3/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
