{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "hono": "^4.7.6",
    "@hono/node-server": "^1.14.0",
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.17.30",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
