{
  "rewrites": [{ "source": "/api/v3/(.*)", "destination": "/api" }],
  "functions": {
    "api": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "buildCommand": "pnpm build",
  "outputDirectory": "dist"
}
